<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="banner" src="imagens/titulo-f1.jpg" alt="banner da fórmula 1">

    <h1>Temporada 2009 da F1</h1>

    <ul>
        <li><a href="#mudanças">Mudanças no regulamento</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#sobre">Sobre a F1</a></li>
    </ul>

    <h2 id="mudanças">Mudanças no regulamento</h2>

    <p>
        A principal mudança do regulamento de 2009 será a redução da carga aerodinâmica
        dos carros, com o objetivo de facilitar as ultrapassagens. Serão proibidos os
        apêndices, o difusor (parte de trás do assoalho) seguirá um desenho padrão, e o aerofólio traseiro será drasticamente reduzido.
    </p>

    <p>
        O aerofólio dianteiro será móvel e controlado por um motor elétrico. Com isso, os pilotos poderão alterar o ângulo de ataque de acordo com o ponto da pista em que estiverem. O spoiler foi abaixado e alargado, indo até o limite dos pneus.
    </p>

    <p>
        Para a temporada 2009 será introduzido o KERS (Sistema de Recuperação de
        Energia Cinética), ele é composto por duas baterias, que armazenarão energia gerada nas freadas, que será reutilizada com a injeção de mais alguns cavalos no motor.
    </p>

    <p>
        Devido a mudança de regulamento previsto para 2009 pela FIA, a Bridgestone irá
        produzir pneus slick, é o retorno dos pneus lisos e sem sulcos a categoria.
    </p>

    <h2 id="links">Links</h2>

    <ol type="1">
        <li><a href="http://www.formula1.com/" target="_blank" rel="next">http://www.formula1.com/</a></li>
        <li><a href="http://www.fia.com/" target="_blank" rel="next">http://www.fia.com/</a></li>
        <li><a href="http://www.teamsassociation.org/" target="_blank" rel="next">http://www.teamsassociation.org/</a></li>
    </ol>

    <h2 id="sobre">Sobre a F1</h2>

    <p>
        A Fórmula 1 é a mais popular modalidade de automobilismo do mundo no início do
        século XXI. Ela tem o objetivo de ser a categoria mais avançada do esporte a motor. é regulamentada pela Fédération Internationale de l'Automobile (FIA), com sede em Paris.
    </p>

    <p>
        Ao contrário do que muitos acreditam, o registro oficial da categoria consta como Fórmula Um, com o númeral escrito por extenso, mas também se aceita o uso do 1 e do I.
    </p>

    <p id="topo"><a href="#banner">Topo</a></p>

</body>
</html>