@charset "UTF-8";


#banner{
    width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(imagens/fundo-f1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

h1, h2{
    background-color: black;
    color: white;
    background-image: url(imagens/bandeira2.jpg);
    background-repeat: no-repeat;
    background-position: right;
}

p{
    text-indent: 10%;
    line-height: 2;
    text-align: justify;
}

a:link, a:visited{
    text-decoration: none;
    color: tomato;
}

a:hover, a:active{
    text-decoration: underline;
    color: rgb(167, 142, 0);
}

#topo{
    text-indent: 0%;
    text-align: center;
    margin-top: 300px;
}

